---
layout: default
title: Специальное предложение для Юр.лиц
---

<main class="offer-page">

	{{> pages-top}}


	<section class="section-spacer">
		<div class="container">
			<div class="title-center">
				<p class="decore-title">
					Мы ценим время каждого нашего клиента, поэтому подготовили специальное предложение для Юридических лиц.
				</p>

			</div>
			<p class="offer__intro">
				Если Вы представитель Юридического лица или Индивидуальный предприниматель, у компании zaSteklom есть для Вас
				выгодное предложение.
			</p>
		</div>
	</section>

	<section class="section-spacer offer">
		<div class="container">


			<div class="row">
				<div class="col-lg-3 offer__side--left">
					<p class="offer__title decore-title decore-title--noimage ">
						Что мы можем предложить
					</p>
					<p>
						Полный комплекс работ
						любой сложности «Под ключ»,
						который включает:
					</p>
				</div>
				<div class="col-lg-9">
					<ul class="offer__list">
						<li>
							<svg class="icon icon-graphic-design">
								<use xlink:href="assets/img/svg/symbol/sprite.svg#graphic-design"></use>
							</svg>
							Выезд на замер
						</li>
						<li>
							<svg class="icon icon-budget">
								<use xlink:href="assets/img/svg/symbol/sprite.svg#budget"></use>
							</svg>
							Составление сметы
						</li>
						<li>
							<svg class="icon icon-fabric">
								<use xlink:href="assets/img/svg/symbol/sprite.svg#fabric"></use>
							</svg>
							Подбор эффектсвного материала
						</li>
						<li>
							<svg class="icon icon-creativity">
								<use xlink:href="assets/img/svg/symbol/sprite.svg#creativity"></use>
							</svg>
							Дизайн
						</li>
						<li>
							<svg class="icon icon-wipe">
								<use xlink:href="assets/img/svg/symbol/sprite.svg#wipe"></use>
							</svg>
							Подготовка поверхности к тонировке
						</li>
						<li>
							<svg class="icon icon-wallpaper">
								<use xlink:href="assets/img/svg/symbol/sprite.svg#wallpaper"></use>
							</svg>
							Нанесение плёнки на поверхность
						</li>
					</ul>
				</div>

			</div>

		</div>
	</section>

	<section class="section-spacer offer__discounts">
		<div class="container">
			<div class="title-center">
				<p class="decore-title">
					И конечно мы не оставим Вас без скидок и подарков)
				</p>
			</div>
			<div class="row">
				<div class="col-lg-6 mb-30">
					<div class="offer__discount">
						<span class="discount-bg">
							10%
						</span>
						<div class="discount__description">
							<p>
								Вы получите <strong>10% скидку</strong> от итоговой сметы,
								как юридическое лицо или ИП
								при оклейке стекол <strong>до 100 м2.</strong>
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 mb-30">
					<div class="offer__discount">
						<span class="discount-bg">
							12%
						</span>
						<div class="discount__description">
							<p>
								<strong>От 100 м2</strong> Вы получаете <strong>скидку 12%.</strong>
								+ Индивидуальный подарок для заявителя
							</p>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>
	<section class="section-spacer">
		<div class="container">
			<div class="offer__outro">
				<p>
					Вам не нужно тратить время на изучение видов пленки, думать какая лучше подойдет под ваши задачи, сколько
					нужно материала и тому подобное.
					Все что Вам нужно, ответить на пару простых вопросов и оставить заявку. А наши специалисты все сделают за Вас
					качественно и быстро!
				</p>
			</div>
		</div>
	</section>

</main>